# .env.pro
NODE_ENV=production
VITE_BUILD_ENV = 'shell'

VITE_Version = 'v1.0.0'
VITE_BaseURL = '//test.backendapi.aid.connext.net.cn/'
VITE_FileURL = '//test.backendapi.aid.connext.net.cn/'
VITE_WebURL = '//test.aid.connext.net.cn/'
